{
  "name": "admin_sync_service",
  "version": "1.0.0",
  "description": "Service to sync data from MySQL to MongoDB using RabbitMQ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "mysql2": "^3.2.0"
  }
}
